# FROM Ghostty
# Colors
# Dark: 292d3d or 2b2f3f
# Medium: default
# Light (use with fade): 9bafcf
# 
# macos-hidden = always
# macos-titlebar-style = tabs
# macos-window-buttons = hidden
# macos-option-as-alt = left
# window-new-tab-position = end
# window-save-state = always
# window-padding-x = 10
# window-padding-y = 10
# window-width = 224
# window-height = 70
# bell-features = system,audio
# window-inherit-working-directory = false
# tab-inherit-working-directory = false
# split-inherit-working-directory = true
# background = 2b2f3f
# unfocused-split-opacity = 0.94
# unfocused-split-fill = 9bafcf
# font-family = "FiraMono Nerd Font Mono"
# font-size = 14
# theme = Catppuccin Frappe
# cursor-style = block
# shell-integration-features = no-cursor

## KITTY CONFIG

#: -- THEME
include themes/Catppuccin-Frappe.conf

font_family FiraMono Nerd Font Mono
font_size 14.0
#font_thicken = 0

# tab_bar_style hidden
cursor_blink_interval 0
# hide_window_decorations titlebar-only
# window_margin_width 10 10 0
# placement_strategy top-left
remember_window_position  yes

# macos_colorspace default
# macos_show_window_title_in none
# macos_menubar_title_max_length 0
# macos_hide_from_tasks yes
macos_option_as_alt yes

#: -- KEYBOARD
clear_all_shortcuts yes
map cmd+q quit
map cmd+shift+, load_config_file
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

#: Panes
enabled_layouts splits
# window_margin_width 0
# window_padding_width 0
# window_border_width 1pt
# single_window_margin_width -1
# single_window_padding_width -1
#background_tint_gaps 1
# scrollbar_gap 0
# draw_minimal_borders no
# draw_window_borders_for_single_window yes
# active_border_color #00ff00
# inactive_border_color #ff0000

draw_minimal_borders yes
#window_border_width 1pt
window_margin_width 0
window_padding_width 0
placement_strategy center
#hide_window_decorations yes
hide_window_decorations titlebar-only
active_border_color black
inactive_border_color black

map alt+space>alt+w close_window
map alt+space>alt+l launch --cwd=current --location=vsplit --spacing margin=-1
map alt+space>alt+j launch --cwd=current --location=hsplit --spacing margin=-1

map alt+h neighboring_window left
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+l neighboring_window right

#: Tabs
tab_bar_style slant
watcher watchers/inactive-background-color.py

map alt+space>alt+n new_tab
map alt+shift+h previous_tab
map alt+shift+l next_tab



