# RESET ALL BINDS
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

## --------------------
##      GENERAL
## --------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
#set -sg terminal-overrides ",*:RGB"

set -g prefix M-Space     # Set the Prefix to Alt+w
set -g escape-time 1 # Not sure why 1 over 0, but set escape-time real low
set -g mouse on
set -g mode-keys vi  # Force VI when in copy-mode
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

## --------------------
##       STYLES
## --------------------
set -g allow-rename off # stop tmux auto-renaming windows based on commands
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=cyan
set -g status-style fg=black,bg=magenta
set -g status-left ''
set -g status-right ' #S '

set -g status-interval 3
set -g automatic-rename on
set -g automatic-rename-format '#{s/#{user}/~/:#{b:pane_current_path}}'

## --------------------
##     BINDINGS
## --------------------

# General
bind M-r source-file $CONFIG/tmux/tmux.conf
bind M-k clear-history # Rarely use, so have it be bound to Meta

# Panes
bind         M-t     split-window -h -c "#{pane_current_path}"
bind         M-T     split-window -v -c "#{pane_current_path}"
bind -T root M-k     select-pane  -U
bind -T root M-j     select-pane  -D
bind -T root M-h     select-pane  -L
bind -T root M-l     select-pane  -R

bind -T root M-Up    resize-pane -U 5
bind -T root M-Down  resize-pane -D 5
bind -T root M-Left  resize-pane -L 5
bind -T root M-Right resize-pane -R 5

bind -T root M-z     resize-pane -Z

bind         M-\[    swap-pane -U
bind         M-\]    swap-pane -D
bind         M-\{    swap-window -d -t -1
bind         M-\}    swap-window -d -t -2

# Windows
bind         M-n     new-window
bind         M-w     kill-pane
bind         M-W     kill-pane
bind -T root M-H     previous-window
bind -T root M-L     next-window

# COPY MODE
bind M-c copy-mode
bind -T copy-mode-vi Escape            send -X cancel
bind -T copy-mode-vi k                 send -X cursor-up
bind -T copy-mode-vi j                 send -X cursor-down
bind -T copy-mode-vi h                 send -X cursor-left
bind -T copy-mode-vi l                 send -X cursor-right
bind -T copy-mode-vi v                 if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi y                 send -X copy-selection-no-clear
bind -T copy-mode-vi Enter             send -X copy-selection-and-cancel
bind -T copy-mode-vi WheelUpPane       send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane     send -X -N 5 scroll-down
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T root WheelUpPane copy-mode -e
bind -T root MouseDrag1Pane copy-mode -M

## --------------------
##      PLUGINS
## --------------------
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tpm-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# run '/opt/homebrew/opt/tpm/share/tpm/tpm'

