function datediff -d 'Diff two dates by seconds (s), minutes (m), hours (h), days (d)'
  argparse 'h/help' 'u/unit=' 'd/days' 's/seconds' 'hours' 'm/minutes' -- $argv
  or return

  if set -ql _flag_help; or not set -q argv[1]
    echo -e 'Usage:'
    echo -e '\tdatediff [-u|--unit=<unit>] <date-1> <date-2>\n'
    echo -e 'Options:'
    echo -e '\t -u, --unit\tThe unit to show the difference in.'
    echo -e '\t\t\tPossible values:'
    echo -e '\t\t\t\t$(string join '\n\t\t\t\t" "(d)ays" "(h)ours" "(m)inutes" "(s)econds")"
    echo -e '\nExample:'
    echo -e '\t#:datediff -u seconds now 'now + 1 second''
    echo -e '\t->1 seconds'
    return 0
  end

  set -f d1 (date -d $argv[1] +'%s')
  set -f d2 (date -d $argv[2] +'%s')
  set -f secondsdiff (math $d2 - $d1)

  set -f unit 'seconds'
  if set -ql _flag_unit
    switch $_flag_unit
      case d day days
        set -f unit 'days'
      case m minute minutes
        set -f unit 'days'
      case h hour hours
        set -f unit 'days'
      case s second seconds
        set -f unit 'seconds'
      case '*'
        echo 'Invalid unit:' $_flag_unit
        echo 'Valid units are: (d)ays, (h)ours, (m)inutes, (s)econds'
        return 0
    end
  end

  if set -ql _flag_day
    set -f unit 'days'
  end

  echo -e "\n-------------\n"
  echo -e "Flag help:\t" $_flag_help
  echo -e "Flag unit:\t" $_flag_unit
  echo -e "Flag days:\t" $_flag_days
  echo -e "Flag hours:\t" $_flag_hours
  echo -e "Flag minutes:\t" $_flag_minutes
  echo -e "Flag seconds:\t" $_flag_seconds
  echo ""
  echo -e "UNIT:\t" $unit
  echo -e "Date 1:\t" $argv[2]
  echo -e "Date 2:\t" $argv[2]
  echo -e "\n-------------\n"

  #echo $unit
end
